void disbin(str input_path);
str  decode_datestamp(u16 val);
//cstdint type aliases for convinience.
#define real float
#define f32  float
#define u64  uint64_t
#define i64  int64_t
#define u32  uint32_t
#define i32  int32_t
#define u16  uint16_t
#define i16  int16_t
#define u8   uint8_t
#define i8   int8_t
#define str  char*
#define EOL  '\n'
#define TRUE  1
#define FALSE 0

#include "opcode.h"

// datatype codes.
#define VOID_TYPE   0
#define UINT_TYPE   1
#define INT_TYPE    2 
#define UBYTE_TYPE  3
#define REAL_TYPE   4
#define ADDR_TYPE   5
#define STRING_TYPE 6
#define ID_TYPE     7

union Value
{
	u32  uintval;
	i32  intval;
	u8   ubyteval;
	real realval;
	str  strval;
};

#define write_opcode() *(bufptr++) = currtok->val.ubyteval